@use '../abstract/color' as *;
@use '../base/variable' as *;

$border-radius-sm: 7px;
$border-radius-lg: 10px;


.tab-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  .row {
    justify-content: flex-start;
    width: 100%;
  }
}


.tab-row {
  display: flex;
  border: 1px solid $neutral-300;
  border-radius: $border-radius-lg;
}

.tab-option {
  background: $neutral-100;
  color: $primary-600;
  padding: 6px;
  margin: 3px;
  cursor: pointer;
  font-size: 0.8rem;
  font-weight: 400;
  letter-spacing: 2px;
  border-radius: $border-radius-sm;

  &.active {
    background: $primary-100;
    color: $primary-500;
    font-weight: 500;
  }

  &:hover {
    color: $primary-600;
    background: $primary-100;
    border-radius: $border-radius-sm;
  }
}

.tab-content {
  margin-top: 10px;
}

.code-container {
  border: 1px solid red;
  height: 100%;
  width: 100%;
  display: block;
}