$shadow-sm: 1px 1px 4px 0px rgba(22, 24, 27, 0.16);
$shadow-md: 1px 1px 4px 0px rgba(22, 24, 27, 0.13);
$shadow-lg: 1px 5px 30px 0px rgba(22, 24, 27, 0.1);
$shadow-primary: 3px 3px 12px 0px rgba(131, 169, 218, 0.4);

.shadow {
    width: 100px;
    height: 100px;
    border-radius: 99px;
    background: $neutral-100;
    &.shadow-sm { box-shadow: $shadow-sm; }
    &.shadow-md { box-shadow: $shadow-md; }
    &.shadow-lg { box-shadow: $shadow-lg; }
    &.shadow-primary { box-shadow: $shadow-primary; }
}

